{% load static %}
<header>
  <nav class="navbar navbar-light" style="background-color: lightskyblue">
    <div class="container">
      <a class="navbar-brand" href="{% url 'calc:index' %}">
        <img src="{% static 'img/logo.png' %}" width="100" height="46" class="d-inline-block align-top" alt="">
        <p>PetFoodCalc</p>
      </a>
      {% with request.resolver_match.view_name as view_name %}
        <ul class="nav  nav-pills">
          <li class="nav-item">
            <a class="nav-link {% if view_name == 'pages:about' %} text-white {% endif %}" href="{% url 'calc:func' %}">
              Поиск продукта
            </a>

            <a class="nav-link {% if view_name == 'admin' %} text-white {% endif %}" href="{% url 'calc:calc' %}">
              Калькулятор
            </a>            
          </li>
          {% if user.is_authenticated %}
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary"><a class="text-decoration-none text-reset"
                  href="{% url 'calc:profile' user.username %}">{{ user.username }}</a></button>
              <button type="button" class="btn btn-outline-primary"><a class="text-decoration-none text-reset"
                  href="{% url 'calc:animal_create' %}"> Добавить <p>питомца</p></a></button>             
                  
              <button type="button" class="btn btn-outline-primary"><a class="text-decoration-none text-reset"
                  href="{% url 'logout' %}">Выйти</a></button>
              {% if user.is_staff %}
              <button type="button" class="btn btn-outline-primary"><a class="text-decoration-none text-reset"
                href="/admin">Админка</a></button>
              {% endif %}
            </div>

          {% else %}
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary"><a class="text-decoration-none text-reset"
                  href="{% url 'login' %}">Войти</a></button>
              <button type="button" class="btn btn-outline-primary"><a class="text-decoration-none text-reset"
                  href="{% url 'registration' %}">Регистрация</a></button>
            </div>
          {% endif %}
        </ul>
      {% endwith %}
    </div>
  </nav>
</header>