{% extends "base.html" %}
{% load index %}
{% load multiply%}
{% load get_type%}
{% load dict_key%}

{% block title %}
  Калькулятор
{% endblock %}
{% block content %}
<div class='row'>
  <div class='col-md-6'>
    <h2> Калькулятор </h2>
    <form>
      <label> Добавить в калькулятор: </label>
      <input type="text" list="foodlist" name="food" Placeholder="Введите название продукта" class="form-control" style="width:250px;">
      <datalist id="foodlist">
   {% for results in showfood %}
          <option value="{{ results.description}}">
   {% endfor %}
      </datalist>
      <button type="submit" class="btn btn-outline-primary"><a class="text-decoration-none text-reset">Добавить</a></button>
    </form>
    
    <form>
      <label> Убрать из калькулятора: </label>
      <input type="text" list="foodremovelist" name="remove_food" Placeholder="Введите название продукта" class="form-control" style="width:250px;">
      <datalist id="foodremovelist">
          {% for results in delete_list %}
                 <option value="{{ results.description}}">
          {% endfor %}
      </datalist>
      
      <button type="submit" class="btn btn-outline-primary"><a class="text-decoration-none text-reset">Убрать</a></button>
      </form>
  </div>
  <div class='col-md-6'>
    {% if not chosen_pet %}
    <form>
      <label> Выбрать питомца: </label>
      <input type="text" list="pet" name="chose_pet" Placeholder="выберите питомца" class="form-control" style="width:200px;">
      <datalist id="pet">
          {% for pet in pet_list %}
                 <option value="{{pet.name}}">
          {% endfor %}
      </datalist>
      <button type="submit" class="btn btn-outline-primary"><a class="text-decoration-none text-reset">Выбрать</a></button>
    </form>
    {% else %}
  <h3> Вы выбрали питомца: </h3>
    <p>Кличка: {{chosen_pet.name}} </p>
    <p>Пол/фертильность: {{chosen_pet.type}} </p>
    <p>Возраст: {{chosen_pet.age}} </p>
    <p>Вес: {{chosen_pet.mass}} </p>

    <a class="btn btn-sm text-muted" href="{% url 'calc:animal_update' chosen_pet.id %}">Редактировать данные о питомце</a>
     <form>
      <button type="submit" name='pet_reset' class="btn btn-outline-primary"><a class="text-decoration-none text-reset">Изменить питомца</a></button>
     </form>


    {% endif %}
  </div>
</div>

     {% if request.GET.food %} <p><h2> {{request.GET.food}} добавлен!</h2></p> {% endif %}
     {% if request.GET.remove_food %} <p><h2> {{request.GET.remove_food}} убран!</h2></p> {% endif %}

    {% if items_name %}
      <table>
        <caption>
          <h2> Калькулятор </h2>
        </caption>
        <thead>
          <tr>
            <th> Food </th>
            <th> Mass, g </th>
            {% for column in columns %}
              <th> {{column.name}} </th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
        {% for row in items %}
        <tr>
          {% with food_instance=items_name|index:forloop.counter0 %}
          {% with food_id=food_instance.id%}
          <td>
            {{food_instance.description}}
          </td>
          <td>
            <form method='POST'>
              {% csrf_token %} 
              <label for='quan_{{food}}'> </label>
              <input type="number" Placeholder='{{mass_dict|dict_key:food_id}}' name="mass_{{food_id}}" style="width: 70px;">
            </form>
          </td>
            {% for column in columns %}
              <td>
              {% for elem in row%}
                {% if elem.nutrient == column %}
                  {% multiply elem.amount mass_dict|dict_key:food_id %}   
                {% endif %}
              {% endfor %} 
              </td>
            {% endfor %}
          {% endwith %}
          {% endwith %}
        </tr>   
        {% endfor %}
        <td>
        </td>
        <th>
          TOTALS
        </th>
          {% for column in columns%}
            <th>
              {% if totals|dict_key:column.name%}
                {{totals|dict_key:column.name}}
              {% endif %}
            </th>
          {% endfor %}

        </tbody>
      </table>
    {% endif %}

{% endblock %}