{% extends "base.html" %}
{% block title %}
  Страница пользователя {{ profile.username }}
{% endblock %}
{% block content %}
  <h1 class="mb-5 text-center ">Страница пользователя {{ profile.username }}</h1>
  <small>
    <ul class="list-group list-group-horizontal justify-content-center mb-3">
      <li class="list-group-item text-muted">Имя пользователя: {% if profile.get_full_name %}{{ profile.get_full_name }}{% else %}не указано{% endif %}</li>
      <li class="list-group-item text-muted">Регистрация: {{ profile.date_joined }}</li>
      <li class="list-group-item text-muted">Роль: {% if profile.is_staff %}Админ{% else %}Пользователь{% endif %}</li>
    </ul>
    <ul class="list-group list-group-horizontal justify-content-center">
      {% if user.is_authenticated and request.user == profile %}
      <a class="btn btn-sm text-muted" href="{% url 'calc:edit_profile' %}">Редактировать профиль</a>
      <a class="btn btn-sm text-muted" href="{% url 'password_change' %}">Изменить пароль</a>
      <a class="btn btn-sm text-muted" href="{% url 'calc:animal_create' %}">Добавить питомца</a>  
      {% endif %}
    </ul>
  </small>
  <br>
  <h3 class="mb-5 text-center">Питомцы пользователя</h3>
  {% for animal in animals %}
    <article class="mb-5">
      <p> Кличка питомца: {{animal.name}} </p>
      <p> Информация о питомце: возраст {{animal.age}} лет, тип {{animal.type}}, вес {{animal.mass}} кг </p>
      <a href="{% url 'calc:animal_update' animal.id %}">Редактировать</a>
      <a href="{% url 'calc:animal_delete' animal.id %}">Удалить</a>
    </article>
  {% endfor %}

{% endblock %}