Energy/ 75 100 175 175 kcal
Protein/ 33.30 25.00 28.00 30 g
Arginine/ 1.30 1.00 1.07 1.11 g
Histidine/ 0.35 0.26 0.33 0.33 g
Isoleucine/ 0.57 0.43 0.54 0.54 g
Leucine/ 1.36 1.02 1.28 1.28 g
Lysine/ 0.45 0.34 0.85 0.85 g
Methionine/ 0.23 0.17 0.44 0.44 g
Methionine + cystine/ 0.45 0.34 0.88 0.88 g
Phenylalanine/ 0.53 0.40 0.50 0.50 g
Phenylalanine + tyrosine/ 2.04 1.53 1.91 1.91 g
Threonine/ 0.69 0.52 0.65 0.65 g
Tryptophan/ 0.17 0.13 0.16 0.16 g
Valine/ 0.68 0.51 0.64 0.64 g
Taurine/ 0.13 0.10 0.10 0.10 g
Total lipid (fat)/ 9.00 9.00 9.00 9.00 g
Linoleic acid (omega-6)/ 0.67 0.50 0.55 0.55 g
Arachidonic acid (omega-6)/ 8.00 6.00 20.00 20.00 mg
Alpha-linolenic acid (omega-3)/ 0 0 0.02 0.02 g
EPA + DHA (omega-3)/ 0 0 0.01 0.01 g
Calcium, Ca/ 0.53 0.40 1.00 1.00 g
Phosphorus, P/ 0.35 0.26 0.84 0.84 g
Potassium, K/ 0.80 0.60 0.60 0.60 g
Sodium, Na/ 0.10 0.08 0.16 0.16 g
Chloride/ 0.15 0.11 0.24 0.24 g
Magnesium, Mg/ 0.05 0.04 0.05 0.05 g
Copper, Cu/ 0.67 0.50 1.00 1.00 mg
Iodine, I/ 0.17 0.13 0.18 0.18 mg
Iron, Fe/ 10.70 8.00 8.00 8.00 mg
Manganese, Mn/ 0.67 0.50 1.00 1.00 mg
Selenium, Se/ 35.00 26.00 30.00 30.00 mug
Zinc, Zn/ 10.00 7.50 7.50 7.50 mg
Vitamin A/ 444.00 333.00 900.00 900.00 IU
Vitamin D3 (cholecalciferol)/ 33.30 25.00 28.00 28.00 IU
Vitamin E (alpha-tocopherol)/ 5.07 3.80 3.80 3.80 IU
Thiamin/ 0.59 0.44 0.55 0.55 mg
Riboflavin/ 0.42 0.32 0.32 0.32 mg
Pantothenic acid/ 0.77 0.58 0.57 0.57 mg
Vitamin B-6/ 0.33 0.25 0.25 0.25 mg
Vitamin B-12/ 2.35 1.76 1.80 1.80 mug
Niacin/ 4.21 3.20 3.20 3.20 mg
Folate, total/ 101.00 75.00 75.00 75.00 mug
Biotin/ 8.00 6.00 7.00 7.00 mug
Choline, total/ 320.00 240.00 240.00 240.00 mg
Vitamin K (phylloquinone)/ 0 0 0 0 mug
