Energy/ 95 110 210 210 210 kcal
Protein/ 52.10 45.00 62.50 62.50 50.00 g
Arginine/ 1.51 1.30 2.04 2.04 1.84 g
Histidine/ 0.67 0.58 0.98 0.98 0.63 g
Isoleucine/ 1.33 1.15 1.63 1.63 1.25 g
Leucine/ 2.37 2.05 3.23 3.23 2.00 g
Lysine/ 1.22 1.05 2.20 2.20 1.75  g 
Methionine/ 1.16 1.00 0.88 0.88 0.65 g
Methionine + cystine/ 2.21 1.91 1.75 1.75 1.33 g
Phenylalanine/ 1.56 1.35 1.63 1.63 1.25 g
Phenylalanine + tyrosine/ 2.58 2.23 3.25 3.25 2.50 g
Threonine/ 1.51 1.30 2.03 2.03 1.60 g
Tryptophan/ 0.49 0.43 0.58 0.58 0.53 g
Valine/ 1.71 1.48 1.70 1.70 1.40 g
Taurine/ 0 0 0 0 0 g
Total lipid (fat)/ 13.75 13.75 21.25 21.25 21.25 g
Linoleic acid (omega-6)/ 3.82 3.27 3.25 3.25 3.25 g
Arachidonic acid (omega-6)/ 0 0 0.075 0.075 0.075 g
Alpha-linolenic acid (omega-3)/ 0 0 0.20 0.20 0.20 g
EPA + DHA (omega-3)/ 0 0 0.13 0.13 0.13 g
Calcium, Ca/ 1450 1250 2500 2500 2250 mg
Phosphorus, P/  1160 1000 2250 2250 1750 mg
Potassium, K/  1450 1250 1100 1100 1100 mg
Sodium, Na/  290 250 550 550 550 mg
Chloride/ 0.43 0.38 0.83 0.83 0.83 g
Magnesium, Mg/  200 180 100 100 100 mg
Copper, Cu/  2080 1800 2750  2750 2750 mg
Iodine, I/  0.30 0.26 0.38 0.38 0.38  mg
Iron, Fe/  10.40 9.00 22.00 22.00 22.00  mg
Manganese, Mn/  1.67 1.44 1.40 1.40 1.40  mg
Selenium, Se/  55.00 45.00 100.00 100.00 100.00 mug
Zinc, Zn/  20.80 18.00 25.00 25.00 25.00 mg
Vitamin A/  1754 1515 1250 1250 1250 IU
Vitamin D (D2 + D3)/  159 138 138 138 125 IU
Vitamin E (alpha-tocopherol)/  10.4 9 12.5 12.5 12.5 IU
Thiamin/  0.62 0.54 0.45 0.45 0.45  mg
Riboflavin/  1.74 1.50 1.05 1.05 1.05  mg
Pantothenic acid/  4.11 3.55 3.00 3.00 3.00  mg
Vitamin B-6/  0.42 0.36 0.30 0.30 0.30  mg
Vitamin B-12/  9.68 8.36 7.00 7.00 7.00  mug
Niacin/ 4.74 4.09 3.40 3.40 3.40  mg
Folate, total/  74.70 64.50 54.00 54.00 54.00 mug
Biotin/ 0 0 0 0 0  mug
Choline, total/  474.00 409.00 425.00 425.00 425.00 mg
Vitamin K (phylloquinone)/ 0 0 0 0 0 mug