Energy/ 95 110 210 210 210 kcal
Protein/ 21.00 18.00 25.00 25.00 20.00 g
Arginine/ 0.60 0.52 0.82 0.82 0.74 g
Histidine/ 0.27 0.23 0.39 0.39 0.25 g
Isoleucine/ 0.53 0.46 0.65 0.65 0.50 g
Leucine/ 0.95 0.82 1.29 1.29 0.80 g
Lysine/ 0.46 0.42 0.88 0.88 0.70 g
Methionine/ 0.46 0.40 0.35 0.35 0.26 g
Methionine + cystine/ 0.88 0.76 0.70 0.70 0.53 g
Phenylalanine/ 0.63 0.54 0.65 0.65 0.50 g
Phenylalanine + tyrosine/ 1.03 0.89 1.30 1.30 1.00 g
Threonine/ 0.60 0.52 0.81 0.81 0.64 g
Tryptophan/ 0.20 0.17 0.23 0.23 0.21 g
Valine/ 0.68 0.59 0.68 0.68 0.56 g
Taurine/ 0 0 0 0 0 g
Total lipid (fat)/ 5.50 5.50 8.50 8.50 8.50 g
Linoleic acid (omega-6)/ 1.53 1.32 1.30 1.30 1.30 g
Arachidonic acid (omega-6)/ 0 0 30.00 30.00 30.00 mg
Alpha-linolenic acid (omega-3)/ 0 0 0.08 0.08 0.08 g
EPA + DHA (omega-3)/ 0 0 0.05 0.05 0.05 g
Calcium, Ca/ 0.58 0.50 1.00 1.00 0.80 g
Phosphorus, P/ 0.46 0.40 0.90 0.90 0.70 g
Potassium, K/ 0.58 0.50 0.44 0.44 0.44 g
Sodium, Na/ 0.12 0.10 0.22 0.22 0.22 g
Chloride/ 0.17 0.15 0.33 0.33 0.33 g
Magnesium, Mg/ 0.08 0.07 0.04 0.04 0.04 g
Copper, Cu/ 0.83 0.72 1.10 1.10 1.10 mg
Iodine, I/ 0.12 0.11 0.15 0.15 0.15 mg
Iron, Fe/ 4.17 3.60 8.80 8.80 8.80 mg
Manganese, Mn/ 0.67 0.58 0.56 0.56 0.56 mg
Selenium, Se/ 27.00 23.00 40.00 40.00 40.00 mug
Zinc, Zn/ 8.34 7.20 10.00 10.00 10.00 mg
Vitamin A/ 702.00 606.00 500.00 500.00 500.00 IU
Vitamin D (D2 + D3)/ 63.90 55.20 55.20 55.20 50.00 IU
Vitamin E (alpha-tocopherol)/ 4.17 3.60 5.00 5.00 5.00 IU
Thiamin/ 0.25 0.21 0.18 0.18 0.18 mg
Riboflavin/ 0.69 0.60 0.42 0.42 0.42 mg
Pantothenic acid/ 1.64 1.42 1.20 1.20 1.20 mg
Vitamin B-6/ 0.17 0.15 0.12 0.12 0.12 mg
Vitamin B-12/ 3.87 3.35 2.80 2.80 2.80 mug
Niacin/ 1.89 1.64 1.36 1.36 1.36 mg
Folate, total/ 29.90 25.80 21.60 21.60 21.60 mug
Biotin/ 0 0 0 0 0 mug
Choline, total/ 189.00 164.00 170.00 170.00 170.00 mg
Vitamin K (phylloquinone)/ 0 0 0 0 0 mug
